63f7b34db8d8cdea90c76aacccf841ec
::res://::1779575703
icon.svg::CompressedTexture2D::9185736815653930293::1779575664::1779575703::1::::<><><>0<>0<>8ae2527a099e4f59ceac61aa78b41478<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779577017
::res://assets/audio/::1779576936
::res://assets/fonts/::1779576941
::res://assets/julio/::1779577035
::res://assets/monsters/::1779576985
::res://assets/shaders/::1779576948
::res://assets/sprites/::1779577033
::res://assets/sprites/backgrounds/::1779576970
::res://assets/sprites/backgrounds/day/::1779576965
::res://assets/sprites/backgrounds/dream/::1779576970
::res://assets/sprites/items/::1779575664
::res://core/::1779575664
::res://core/autoloads/::1779575664
game_manager.gd::GDScript::3217862647711059699::1779575664::0::1::::<>Node<><>0<>0<><>::
::res://data/::0
::res://day/::1779575664
item.gd::GDScript::7090804989125470917::1779575664::0::1::::<>Area2D<><>0<>0<><>::
item.tscn::PackedScene::954234958810640741::1779575664::0::1::::<><><>0<>0<><>::uid://c8a3r0whcexu8::::res://day/item.gd
room.tscn::PackedScene::5006746489583284657::1779575664::0::1::::<><><>0<>0<><>::
::res://entities/::1779575665
::res://entities/enemies/::1779575665
::res://entities/enemies/Monster1/::1779575665
jumper.gd::GDScript::3301292404728396917::1779575664::0::1::::<>EnemyBase<><>0<>0<><>::
jumper.tscn::PackedScene::2253179235371905197::1779575665::0::1::::<><><>0<>0<><>::uid://ktv6yt5eagcp::::res://entities/enemies/MonsterAbstract/enemyDefault.tscn<>uid://bnbf2k67imoev::::res://entities/enemies/Monster1/jumper.gd
::res://entities/enemies/Monster2/::1779575665
mouth.gd::GDScript::4576864633691309132::1779575665::0::1::::<>EnemyBase<><>0<>0<><>::
mouth.tscn::PackedScene::208996860676452628::1779575665::0::1::::<><><>0<>0<><>::uid://ktv6yt5eagcp::::res://entities/enemies/MonsterAbstract/enemyDefault.tscn<>uid://b6hcj6mbcmsv1::::res://entities/enemies/Monster2/mouth.gd<>uid://cpy2uqnmfi8ix::::res://entities/enemies/Projectile/Projectile_Enemy.tscn
::res://entities/enemies/Monster3/::1779575665
phantom.gd::GDScript::6029308455145921262::1779575665::0::1::::<>EnemyBase<><>0<>0<><>::
phantom.tscn::PackedScene::8762332471615779029::1779575665::0::1::::<><><>0<>0<><>::uid://ktv6yt5eagcp::::res://entities/enemies/MonsterAbstract/enemyDefault.tscn<>uid://cr5v3g0j8sfcw::::res://entities/enemies/Monster3/phantom.gd
::res://entities/enemies/MonsterAbstract/::1779575665
enemyDefault.tscn::PackedScene::742443321446709547::1779575665::0::1::::<><><>0<>0<><>::uid://ddl5p56j2t5s5::::res://entities/enemies/MonsterAbstract/enemy_base.gd
enemy_base.gd::GDScript::7394386658014848418::1779575665::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
::res://entities/enemies/Projectile/::1779575665
projectile_enemy.gd::GDScript::6677460519020760167::1779575665::0::1::::<>Area2D<><>0<>0<><>::
Projectile_Enemy.tscn::PackedScene::5876895023745234299::1779575665::0::1::::<><><>0<>0<><>::uid://c2eu2f3fbw1p8::::res://entities/enemies/Projectile/projectile_enemy.gd
::res://entities/Julio/::1779575665
camera_2d.gd::GDScript::7377720907369106001::1779575665::0::1::::<>Camera2D<><>0<>0<><>::
hearth.tscn::PackedScene::5067939699663644094::1779575665::0::1::::<><><>0<>0<><>::
player.gd::GDScript::5757660733486062242::1779575665::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3367398833689501096::1779575665::0::1::::<><><>0<>0<><>::uid://d34v0jixype7n::::res://icon.svg<>uid://cobb3iyupj0d7::::res://entities/Julio/player.gd<>uid://ddd28rf71icub::::res://entities/Julio/camera_2d.gd<>res://entities/Julio/hearth.tscn
::res://night/::1779575665
collectable.gd::GDScript::6723094495760009718::1779575665::0::1::::<>Area2D<><>0<>0<><>::
Collectable.tscn::PackedScene::2281397525608357023::1779575665::0::1::::<><><>0<>0<><>::uid://c21yncahwb33g::::res://night/collectable.gd
dream.tscn::PackedScene::3156665857161680099::1779577069::0::1::::<><><>0<>0<><>::uid://bn8gtjh2t7yds::::res://entities/Julio/player.tscn<>uid://6im87pmfwtm6::::res://Test/platform.tscn<>uid://7rejwhupagct::::res://night/Collectable.tscn
::res://night/collectable_data/::1779575665
::res://Test/::1779575665
main.tscn::PackedScene::8058061003905601659::1779575665::0::1::::<><><>0<>0<><>::uid://6im87pmfwtm6::::res://Teste/platform.tscn<>uid://dw3sln8aa6uj2::::res://Enemies/Enemies/phantom.tscn<>uid://bn8gtjh2t7yds::::res://Player/player.tscn
platform.tscn::PackedScene::2193158414395605955::1779575665::0::1::::<><><>0<>0<><>::
::res://ui/::1779575665
::res://ui/dialogue/::1779575665
dialogue.gd::GDScript::5252803606138724521::1779575665::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue.tscn::PackedScene::8721868610426538017::1779575665::0::1::::<><><>0<>0<><>::uid://cg3q54ua168h6::::res://ui/dialogue/dialogue.gd
::res://ui/menus/::1779575665
::res://ui/transitions/::1779575665
fade_screen.gd::GDScript::7622979753268464653::1779575665::0::1::::<>CanvasLayer<><>0<>0<><>::
fade_screen.tscn::PackedScene::1748800563164425635::1779575665::0::1::::<><><>0<>0<><>::uid://dguvmlnxpln4x::::res://ui/transitions/fade_screen.gd
