[gd_scene format=3 uid="uid://cokh5flxhd653"]

[ext_resource type="Script" uid="uid://pdceqgapyrpy" path="res://ui/menu/main.gd" id="1_1w8ni"]
[ext_resource type="PackedScene" uid="uid://bu8ask4l5rp2y" path="res://ui/parallax/parallax_menu.tscn" id="1_fw70n"]
[ext_resource type="Texture2D" uid="uid://b3fdvh810tmyw" path="res://ui/menu/ui_sprites/png/Button/Rect/Fill/Default.png" id="3_elkq0"]
[ext_resource type="Texture2D" uid="uid://detaakxp5mtjm" path="res://ui/menu/ui_sprites/png/Button/Rect/Fill/Hover.png" id="4_umvjw"]
[ext_resource type="Texture2D" uid="uid://bptnl8685h47k" path="res://ui/menu/ui_sprites/png/Buttons/Square/ArrowLeft-Bold/Default.png" id="5_elkq0"]
[ext_resource type="FontFile" uid="uid://dwq6aefcd3y06" path="res://assets/resources/pazerat/Pazerat.otf" id="5_umvjw"]
[ext_resource type="Texture2D" uid="uid://b3b6d5pcu46vh" path="res://ui/menu/ui_sprites/png/Buttons/Square/ArrowLeft-Bold/Hover.png" id="6_umvjw"]
[ext_resource type="Texture2D" uid="uid://dtvbruyiostef" path="res://ui/menu/ui_sprites/png/Level/Button/Dummy.png" id="7_elkq0"]
[ext_resource type="Texture2D" uid="uid://d0wu3qhyufq4d" path="res://assets/sprites/ui/Logo3 - Fragments - Game Jam.png" id="9_n6ik4"]
[ext_resource type="AudioStream" uid="uid://dflo3bv8c7xxr" path="res://assets/sounds/INTRO A.wav" id="10_q0jig"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q0jig"]
load_path = "res://.godot/imported/Default.png-b3f95a44317d80239dfcbd29ad3ee641.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_64flu"]
load_path = "res://.godot/imported/Hover.png-f9fb620cbf76a7391caf611986c7563d.ctex"

[node name="Options" type="Control" unique_id=821320552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w8ni")
metadata/_edit_lock_ = true

[node name="ParallaxMenu" parent="." unique_id=20589860 instance=ExtResource("1_fw70n")]
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=991688534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -2.0
offset_right = 72.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBtns" type="VBoxContainer" parent="MarginContainer" unique_id=1413197989]
visible = false
layout_mode = 2
metadata/_edit_lock_ = true

[node name="BtnStart" type="TextureButton" parent="MarginContainer/MainBtns" unique_id=530441005]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = ExtResource("3_elkq0")
texture_pressed = ExtResource("4_umvjw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/MainBtns/BtnStart" unique_id=219915300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "JOGAR"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BtnOptions" type="TextureButton" parent="MarginContainer/MainBtns" unique_id=967054372]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = ExtResource("3_elkq0")
texture_pressed = ExtResource("4_umvjw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/MainBtns/BtnOptions" unique_id=1362336032]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "OPCOES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BtnQuit" type="TextureButton" parent="MarginContainer/MainBtns" unique_id=290688382]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = ExtResource("3_elkq0")
texture_pressed = ExtResource("4_umvjw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/MainBtns/BtnQuit" unique_id=1404037690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "SAIR"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="OptionsBtns" type="VBoxContainer" parent="MarginContainer" unique_id=521312320]
layout_mode = 2

[node name="BtnAudio" type="TextureButton" parent="MarginContainer/OptionsBtns" unique_id=840288787]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = ExtResource("3_elkq0")
texture_pressed = ExtResource("4_umvjw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/OptionsBtns/BtnAudio" unique_id=1774863041]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BtnCredits" type="TextureButton" parent="MarginContainer/OptionsBtns" unique_id=1152957749]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = ExtResource("3_elkq0")
texture_pressed = ExtResource("4_umvjw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/OptionsBtns/BtnCredits" unique_id=590418847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "CREDITOS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BtnControls" type="TextureButton" parent="MarginContainer/OptionsBtns" unique_id=1071281708]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_q0jig")
texture_pressed = SubResource("CompressedTexture2D_64flu")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/OptionsBtns/BtnControls" unique_id=871532954]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_umvjw")
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BtnBack" type="TextureButton" parent="." unique_id=1966280416]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 28.0
offset_top = 23.0
offset_right = 68.0
offset_bottom = 63.0
texture_normal = ExtResource("5_elkq0")
texture_pressed = ExtResource("6_umvjw")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsContainer" type="VBoxContainer" parent="." unique_id=155614544]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 79.0
offset_right = 414.0
offset_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CreditsContainer" unique_id=411888835]
position = Vector2(84.999985, 103)
scale = Vector2(2.5777779, 2.5777776)
texture = ExtResource("7_elkq0")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsContainer" unique_id=1092705127]
custom_minimum_size = Vector2(175, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_umvjw")
text = "RODRIGO MORAIS

DANIEL FAÇANHA

GUSTAVO FURTADO

REBECA SENA

"
metadata/_edit_lock_ = true

[node name="CreditsTitle" type="Label" parent="CreditsContainer" unique_id=1016275170]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_umvjw")
text = "CREDITOS"
horizontal_alignment = 1

[node name="ControlesContainer" type="VBoxContainer" parent="." unique_id=396016097]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 79.0
offset_right = 414.0
offset_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="ControlesContainer" unique_id=744901522]
texture_filter = 3
position = Vector2(84.999985, 103)
scale = Vector2(2.5777779, 2.5777776)
texture = ExtResource("7_elkq0")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="ControlesContainer" unique_id=1441515768]
custom_minimum_size = Vector2(175, 150)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_umvjw")
text = "USE W, A, S, D PARA MOVIMENTAR O PERSONAGEM
APERTE E PARA INTERAGIR
APERTE ESPAÇO PARA PULAR
SEUGRE ESPAÇO PARA DAR DASH E PLANAR
"
metadata/_edit_lock_ = true

[node name="CreditsTitle" type="Label" parent="ControlesContainer" unique_id=731877776]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_umvjw")
text = "CONTROLES"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Logo" type="Sprite2D" parent="." unique_id=2120707228]
texture_filter = 3
position = Vector2(320, 87)
scale = Vector2(1.5679586, 1.5679585)
texture = ExtResource("9_n6ik4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=148392089]
stream = ExtResource("10_q0jig")
autoplay = true

[connection signal="pressed" from="MarginContainer/MainBtns/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MarginContainer/MainBtns/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="MarginContainer/MainBtns/BtnQuit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="MarginContainer/OptionsBtns/BtnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="MarginContainer/OptionsBtns/BtnControls" to="." method="_on_btn_controles_pressed"]
[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
