[gd_scene format=3 uid="uid://dw3sln8aa6uj2"]

[ext_resource type="PackedScene" uid="uid://ktv6yt5eagcp" path="res://entities/enemies/MonsterAbstract/enemyDefault.tscn" id="1_otkyv"]
[ext_resource type="Script" uid="uid://cr5v3g0j8sfcw" path="res://entities/enemies/Monster3/phantom.gd" id="2_et0vf"]
[ext_resource type="Texture2D" uid="uid://bvmgnphjkxd7v" path="res://assets/sprites/entities/monster 3/ansiedade - Game Jam - Fantasma.png" id="3_c7yi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yi6"]
atlas = ExtResource("3_c7yi6")
region = Rect2(264, 0, 263, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3sg"]
atlas = ExtResource("3_c7yi6")
region = Rect2(0, 0, 263, 299)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjkpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yi6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3sg")
}],
"loop": true,
"name": &"circling",
"speed": 5.0
}]

[node name="Phantom" unique_id=300325181 instance=ExtResource("1_otkyv")]
collision_mask = 0
script = ExtResource("2_et0vf")
orbit_radius = 500.0
orbit_speed = 2.0
orbit_time = 3.0
charge_speed = 1000.0
charge_overshoot = 1000.0
prepare_time = 0.6
cooldown_time = 0.8
color = Color(1, 1, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3" unique_id=22443849]
scale = Vector2(0.44106463, 0.44106475)
sprite_frames = SubResource("SpriteFrames_bjkpw")
animation = &"circling"
