[gd_scene format=3 uid="uid://7rejwhupagct"]

[ext_resource type="Script" uid="uid://c21yncahwb33g" path="res://night/collectable.gd" id="1_a2why"]
[ext_resource type="Texture2D" uid="uid://d34v0jixype7n" path="res://icon.svg" id="2_vow5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwuy"]

[node name="Collectable" type="Area2D" unique_id=2102626345]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a2why")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204612106]
shape = SubResource("RectangleShape2D_iwwuy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1101020352]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0, 0, 0.25882354)

[node name="Label_Desc" type="Label" parent="." unique_id=315402279]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite" type="TextureRect" parent="." unique_id=186364554]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vow5s")
expand_mode = 1
stretch_mode = 3
