[gd_scene format=3 uid="uid://cejs4c3ds7ca7"]

[ext_resource type="Script" uid="uid://ccirfc6l853tt" path="res://entities/JulioDay/player_day.gd" id="1_srmah"]
[ext_resource type="Texture2D" uid="uid://d34v0jixype7n" path="res://icon.svg" id="2_qr1i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tclyk"]
size = Vector2(116, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6cpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qr1i6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerDay" type="CharacterBody2D" unique_id=64091671 groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_srmah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584017294]
shape = SubResource("RectangleShape2D_tclyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1422487217]
sprite_frames = SubResource("SpriteFrames_m6cpk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=99371270]
