[gd_scene format=3 uid="uid://cpy2uqnmfi8ix"]

[ext_resource type="Script" uid="uid://c2eu2f3fbw1p8" path="res://entities/enemies/Projectile/projectile_enemy.gd" id="1_6wvkr"]
[ext_resource type="Texture2D" uid="uid://nyqoruwf065f" path="res://assets/sprites/props/M484BulletCollection2-removebg-preview (1).png" id="2_3pree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63703"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_cp2l5"]
radius = 8.0

[node name="ProjectileEnemy" type="Area2D" unique_id=669912404]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_6wvkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276558099]
shape = SubResource("RectangleShape2D_63703")

[node name="ColorRect" type="ColorRect" parent="." unique_id=955051755]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.50046104, 0.18785694, 0.15441018, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1316241386]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=837605354]
shape = SubResource("CircleShape2D_cp2l5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=666804197]
texture = ExtResource("2_3pree")
region_enabled = true
region_rect = Rect2(620.536, 337.26306, 21.218506, 23.425598)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
